ALCHEMY_WEBSOCKET=ALCHEMY_KEY
DB_HOST=localhost
DB_NAME=lottery_transactions
DB_USER=root
DB_PASSWORD=""
TELEGRAM_CHAT_ID=CHANNEL_ID_TO_SEND_MESSAGES
TELEGRAM_BOT_TOKEN=BOT_TOKEN:FROM_BOTFATHER
PK=JACKPOT_PRIVATE_KEY
JP=JACKPOT_ADDRESS
NODE_ENV=development
IDLE_VIDEO_ID=BAAC...S8E
WIN_VIDEO_ID=BAAC...i8E
LOSE_VIDEO_ID=BAAC...LwQ
PORT=PORT