ALCHEMY_WEBSOCKET="JBROwvpbeijkXqg2bbRWnjxd7fo8i"
MORALIS_KEY="jYXhTlq19ZTir7fG2Nvd97gJquT8cu7Qx2Al2L44sXqankJ3ogZR9VZ9Kmw53jQf"
DB_HOST="localhost"
DB_NAME="arbirush"
DB_USER="root"
DB_PASSWORD=""
TELEGRAM_CHAT_ID="-1001883777248"
TELEGRAM_BOT_TOKEN=5905672485:AAEJEoZaK8Y6oL5f2Qyaq7ayQ-v67Bs1cdc